name: 'Badge Generator'
inputs:
  versions:
    description: 'The comma seperated list of OpenSearch versions'
    required: true
    default: '1.3, 2.4, 3.0'
runs:
  using: 'node12'
  main: 'dist/index.js'